from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from app.database import Base, engine, central_engine, is_online
from app import models
from app.routers import (
    users,
    outlets,
    products,
    suppliers,
    sales,
    auth,
    settings,
    cashier_shifts,
    purchases,
    payments,
    organizations,
    licenses
)
from apscheduler.schedulers.asyncio import AsyncIOScheduler
from apscheduler.triggers.interval import IntervalTrigger
from app.sync import sync_data
import logging

# --------------------------------------
# App Initialization
# --------------------------------------
app = FastAPI(title="InventoryBoss POS System")

# Enable CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # You can replace * with specific domains later for security
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# --------------------------------------
# Database Setup
# --------------------------------------

# Create tables locally (SQLite)
Base.metadata.create_all(bind=engine)
logging.info("✅ Local SQLite tables initialized.")

# Attempt central database or Supabase connection
try:
    db_mode = is_online()
    if db_mode == "postgresql":
        Base.metadata.create_all(bind=central_engine)
        logging.info("✅ Central PostgreSQL connected: Tables verified.")
    elif db_mode == "supabase":
        logging.info("🪣 Supabase REST API fallback mode active.")
    else:
        logging.info("💾 Offline mode: Central database not reachable.")
except Exception as e:
    logging.warning(f"⚠️ Failed to initialize central or Supabase database: {e}")

# --------------------------------------
# Scheduler Setup
# --------------------------------------
scheduler = AsyncIOScheduler()

@app.on_event("startup")
async def startup_event():
    """Initialize sync scheduler and remote DB check on startup."""
    try:
        # Sync every 30 minutes
        scheduler.add_job(sync_data, trigger=IntervalTrigger(minutes=30), id="sync_job")
        scheduler.start()
        logging.info("🕒 Scheduler started: Sync job scheduled every 30 minutes.")
    except Exception as e:
        logging.error(f"❌ Failed to start scheduler: {e}")

@app.on_event("shutdown")
async def shutdown_event():
    try:
        scheduler.shutdown()
        logging.info("🛑 Scheduler shut down gracefully.")
    except Exception as e:
        logging.error(f"❌ Error shutting down scheduler: {e}")

# --------------------------------------
# Root Route
# --------------------------------------
@app.get("/")
def root():
    return {"message": "🚀 InventoryBoss backend running successfully!"}

# --------------------------------------
# Optional: DB Mode Status Check
# --------------------------------------
@app.get("/status")
def status():
    """Check if backend is connected to PostgreSQL, Supabase, or offline."""
    mode = is_online()
    return {"db_mode": mode or "offline"}

# --------------------------------------
# API Routers
# --------------------------------------
app.include_router(auth.router, prefix="/api/auth", tags=["authentication"])
app.include_router(users.router, prefix="/api", tags=["users"])
app.include_router(outlets.router, prefix="/api", tags=["outlets"])
app.include_router(products.router, prefix="/api", tags=["products"])
app.include_router(suppliers.router, prefix="/api", tags=["suppliers"])
app.include_router(sales.router, prefix="/api", tags=["sales"])
app.include_router(settings.router, prefix="/api", tags=["settings"])
app.include_router(cashier_shifts.router, prefix="/api", tags=["cashier-shifts"])
app.include_router(purchases.router, prefix="/api", tags=["purchases"])
app.include_router(payments.router, prefix="/api", tags=["payments"])
app.include_router(organizations.router, prefix="/api", tags=["organizations"])
app.include_router(licenses.router, prefix="/api", tags=["licenses"])
